<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ancash</groupId>
	<artifactId>shitchat-server</artifactId>
	<version>0.0.1</version>
	<dependencies>
		<!--<dependency>
			<groupId>de.ancash</groupId>
			<artifactId>sockets</artifactId>
			<version>0.0.3</version>
		</dependency>-->
		<dependency>
			<groupId>de.ancash</groupId>
			<artifactId>shitchat-base</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>