# ShitChat

./: .gitignore  build.gradle  github.properties  settings.gradle
ShitChat-Server/: .project  pom.xml
ShitChat-Server/src/main/java/de/ancash/shitchat/: ShitChatServer.java
ShitChat-Server/src/main/java/de/ancash/shitchat/account/: Account.java  AccountRegistry.java  Session.java
ShitChat-Server/src/main/java/de/ancash/shitchat/listener/: ShitChatPacketListener.java
ShitChat-Server/src/main/java/de/ancash/shitchat/session/: Session.java
app/: build.gradle
app/src/androidTest/java/de/zagro/shitchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/zagro/shitchat/: ChangeEmailActivity.java  ChangePasswordActivity.java  ChangeUsernameActivity.java  ChatActivity.java  Constants.java  MainActivity.java  RequestActivity.java  ShitChatManager.java  SplashActivity.java  User.java  UserChatActivity.java  UserImageActivity.java
app/src/main/java/de/zagro/shitchat/ui/chat/: Chat.java  Message.java  MessageAdapter.java
app/src/main/java/de/zagro/shitchat/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/de/zagro/shitchat/ui/direct/: DirectFragment.java  DirectViewModel.java
app/src/main/java/de/zagro/shitchat/ui/email/: ChangeEmailFragment.java
app/src/main/java/de/zagro/shitchat/ui/groups/: GroupsFragment.java  GroupsViewModel.java
app/src/main/java/de/zagro/shitchat/ui/home/: HomeFragment.java  HomeViewModel.java  RecyclerAdapter.java
app/src/main/java/de/zagro/shitchat/ui/login/: LoginFragment.java
app/src/main/java/de/zagro/shitchat/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/de/zagro/shitchat/ui/password/: ChangePasswordFragment.java
app/src/main/java/de/zagro/shitchat/ui/profileImage/: ChangeProfileImageFragment.java  ProfileImagePickerFragment.java
app/src/main/java/de/zagro/shitchat/ui/registration/: RegistrationFragment.java
app/src/main/java/de/zagro/shitchat/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/de/zagro/shitchat/ui/toolbar/: ToolbarManager.java
app/src/main/java/de/zagro/shitchat/ui/username/: ChangeUsernameFragment.java
app/src/main/java/de/zagro/shitchat/utils/: OnSwipeTouchListener.java
app/src/main/res/anim/: entered_anim.xml  exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml  slidein_bottom.xml  slidein_from_left.xml  slideout_bottom.xml
app/src/main/res/drawable/: arrow_down_circle.xml  arrow_left.xml  arrow_long_left.xml  arrow_up_circle.xml  background_color.xml  bottom_nav_item_color.xml  camera.xml  chat_bar_bottom_bg.xml  circle_green.xml  circle_outline.xml  default_user_icon.xml  edit_icon.xml  edit_icon_bg.xml  email_icon.xml  gradient_border.xml  ic_app_default.xml  ic_cross_white.xml  ic_direct_white.xml  ic_envelope.xml  ic_folder.xml  ic_groups_white.xml  ic_home_white.xml  ic_paper_airplane.xml  ic_plus_white.xml  ic_settings_white.xml  ic_tick_white.xml  ic_user_plus.xml  layout_recent_message_bg.xml  magnifying_glass.xml  message_bg_default.xml  message_received_bg.xml  message_sent_bg.xml  photo.xml  read_message_tick.xml  rectangle_outline.xml  request_popup_bg.xml  requests_slider_bg.xml  search.xml  search_field.xml  send_msg_field.xml  (+1 more)
app/src/main/res/layout/: activity_change_email.xml  activity_change_password.xml  activity_change_username.xml  activity_chat.xml  activity_main.xml  activity_request.xml  activity_splash.xml  activity_user_chat.xml  activity_user_image.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_change_profile_image.xml  fragment_change_username.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_direct.xml  fragment_groups.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  fragment_request_search.xml  fragment_requests_incoming.xml  fragment_requests_outgoing.xml  fragment_settings.xml  fragment_user_image_area.xml  incoming_user_layout.xml  message_received.xml  message_sent.xml  messages.xml  outgoing_user_layout.xml  recent_message.xml  requests_search_popup.xml  requests_user_layout.xml  search_user_layout.xml  user_display_last_received.xml  user_display_last_sent.xml  user_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_requests.xml  toolbar_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml  request_navigation.xml  user_image_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/zagro/shitchat/: ExampleUnitTest.java
base/: .project  pom.xml
base/src/main/java/de/ancash/shitchat/: ShitChatImage.java  ShitChatKeys.java  ShitChatPlaceholder.java
base/src/main/java/de/ancash/shitchat/channel/: AbstractChannel.java  AbstractChat.java  ChannelType.java  DirectChannel.java  DirectChat.java  GroupChannel.java  GroupChat.java
base/src/main/java/de/ancash/shitchat/message/: AbstractMessage.java  MessageType.java  StringMessage.java
base/src/main/java/de/ancash/shitchat/packet/: ShitChatPacket.java
base/src/main/java/de/ancash/shitchat/packet/auth/: AuthFailedPacket.java  AuthResultPacket.java  AuthSuccessPacket.java  LoginPacket.java  (+3 more)
base/src/main/java/de/ancash/shitchat/user/: ChannelList.java  FriendList.java  FullUser.java  MessageList.java  User.java
base/src/main/java/de/ancash/shitchat/util/: AuthenticationUtil.java  ImageUtil.java
client/: .project  dependency-reduced-pom.xml  pom.xml
client/src/main/java/de/ancash/shitchat/client/: AuthHandler.java  ProfileEditHandler.java  RequestHandler.java  ShitChatClient.java  UserSearchHandler.java
(+85 files in other folders)
