<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="de.zagro.shitchat.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_direct"
        android:name="de.zagro.shitchat.ui.direct.DirectFragment"
        android:label="@string/title_direct"
        tools:layout="@layout/fragment_direct" />

    <fragment
        android:id="@+id/navigation_groups"
        android:name="de.zagro.shitchat.ui.groups.GroupsFragment"
        android:label="@string/title_groups"
        tools:layout="@layout/fragment_groups" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="de.zagro.shitchat.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_changeProfileImageFragment"
            app:destination="@id/changeProfileImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeProfileImageFragment"
        android:name="de.zagro.shitchat.ui.profileImage.ChangeProfileImageFragment"
        android:label="fragment_change_profile_image"
        tools:layout="@layout/fragment_change_profile_image" >
        <action
            android:id="@+id/action_changeProfileImageFragment_to_navigation_settings"
            app:destination="@id/navigation_settings" />
    </fragment>
</navigation>