<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_image_navigation"
    app:startDestination="@id/changeProfileImageFragment">

    <fragment
        android:id="@+id/changeProfileImageFragment"
        android:name="de.zagro.shitchat.ui.profileImage.ChangeProfileImageFragment"
        android:label="fragment_change_profile_image"
        tools:layout="@layout/fragment_change_profile_image" />

    <fragment
        android:id="@+id/profileImagePickerFragment"
        android:name="de.zagro.shitchat.ui.profileImage.ProfileImagePickerFragment"
        android:label="ProfileImagePickerFragment" />
</navigation>