<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/change_user_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.profileImage.ChangeProfileImageFragment"
    android:background="@color/background_color">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/arrow_left"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.06"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ShitChat.Button.Circle" />

    <TextView
        android:id="@+id/edit_profile_image_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizePresetSizes="@array/max16"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/dm_sans"
        android:gravity="center_vertical"
        android:letterSpacing="0.02"
        android:text="Edit Profile Image"
        android:textColor="@color/neutrals_8"
        android:textStyle="bold"
        android:padding="0dp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="@+id/back_button"
        app:layout_constraintWidth_percent="0.6" />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#232323"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        app:layout_constraintWidth_percent="1" />

    <ImageView
        android:id="@+id/user_icon_circle"
        style="@style/ShapeAppearanceOverlay.ShitChat.Button.Circle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/circle_outline"
        android:transitionName="user_image_frame"
        app:layout_constraintBottom_toTopOf="@id/camera_button"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.45" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:transitionName="user_image"
        app:srcCompat="@drawable/circle_green"
        app:layout_constraintBottom_toBottomOf="@id/user_icon_circle"
        app:layout_constraintEnd_toEndOf="@id/user_icon_circle"
        app:layout_constraintStart_toStartOf="@id/user_icon_circle"
        app:layout_constraintTop_toTopOf="@id/user_icon_circle"
        app:layout_constraintWidth_percent="0.39"
        app:layout_constraintDimensionRatio="1:1"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ShitChat.Button.Circle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/camera_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Camera"
        android:textColor="@color/white"
        android:backgroundTint="#181A20"
        android:autoSizePresetSizes="@array/max16"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/dm_sans_medium"
        android:letterSpacing="0"
        android:textAllCaps="false"
        app:iconPadding="0dp"
        app:icon="@drawable/camera"
        app:iconTint="@color/white"
        app:layout_constraintDimensionRatio="5.2:1"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/gallery_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Gallery"
        android:textColor="@color/white"
        android:backgroundTint="#181A20"
        android:autoSizePresetSizes="@array/max16"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/dm_sans_medium"
        android:letterSpacing="0"
        android:textAllCaps="false"
        app:iconPadding="0dp"
        app:icon="@drawable/photo"
        app:iconTint="@color/white"
        app:layout_constraintDimensionRatio="5.2:1"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintVertical_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>