<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment"
    android:background="@color/background_color">

    <View
        android:id="@+id/view_settings_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background_color"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintDimensionRatio="5.2:1"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:clickable="true"
        android:src="@drawable/ic_app_default"
        app:layout_constraintBottom_toBottomOf="@+id/view_settings_top"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.13"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/splash_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizePresetSizes="@array/max20"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/dm_sans"
        android:gravity="center_vertical"
        android:letterSpacing="0.02"
        android:text="@string/app_title"
        android:textColor="@color/neutrals_8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/icon_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/icon_toolbar"
        app:layout_constraintTop_toTopOf="@+id/icon_toolbar"
        app:layout_constraintWidth_percent="0.33" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/change_password_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizePresetSizes="@array/max14"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/dm_sans"
        android:letterSpacing="0.02"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:maxLines="1"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/icon_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/splash_title"
        app:layout_constraintTop_toTopOf="@+id/icon_toolbar"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.4"
        app:strokeColor="@color/primary_indigo"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/user_icon_circle"
        style="@style/ShapeAppearanceOverlay.ShitChat.Button.Circle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/circle_outline"
        android:transitionName="user_image_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintWidth_percent="0.35" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:transitionName="user_image"
        app:srcCompat="@drawable/circle_green"
        app:layout_constraintBottom_toBottomOf="@id/user_icon_circle"
        app:layout_constraintEnd_toEndOf="@id/user_icon_circle"
        app:layout_constraintStart_toStartOf="@id/user_icon_circle"
        app:layout_constraintTop_toTopOf="@id/user_icon_circle"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintDimensionRatio="1:1"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ShitChat.Button.Circle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/user_icon_edit_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#161616"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:icon="@drawable/edit_icon"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="15dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/user_icon_circle"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/user_icon_circle"
        app:layout_constraintHeight_percent="0.05"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ShitChat.Button.Circle"
        app:strokeColor="#3D3D3D"
        app:strokeWidth="1dp" />

    <ImageView
        android:id="@+id/username_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/username_icon"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        app:layout_constraintHorizontal_bias="0.1"/>

    <TextView
        android:id="@+id/username_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizePresetSizes="@array/max18"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/dm_sans"
        android:gravity="center_vertical|top"
        android:letterSpacing="0.03"
        android:maxLines="1"
        android:text="Username"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.034"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toEndOf="@id/username_icon"
        app:layout_constraintTop_toTopOf="@+id/username_icon"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.59" />

    <TextView
        android:id="@+id/username_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizePresetSizes="@array/max16"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/dm_sans_medium"
        android:gravity="center_vertical|top"
        android:maxLines="1"
        android:text="Your Mom"
        android:textColor="#8A8A8A"
        app:layout_constraintBottom_toTopOf="@id/username_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toEndOf="@id/username_icon"
        app:layout_constraintTop_toBottomOf="@+id/username_label"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.59" />

    <ImageView
        android:id="@+id/username_arrow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/baseline_arrow_right_alt_24"
        app:layout_constraintBottom_toBottomOf="@id/username_label"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/username_label"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.08"
        app:tint="@color/white" />

    <View
        android:id="@+id/username_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#232323"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_arrow"
        app:layout_constraintWidth_percent="0.85" />

    <ImageView
        android:id="@+id/email_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/email_icon"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        app:layout_constraintHorizontal_bias="0.1"
        android:scaleX="0.9"
        android:scaleY="0.9"/>

    <TextView
        android:id="@+id/email_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizePresetSizes="@array/max18"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/dm_sans"
        android:gravity="center_vertical|top"
        android:letterSpacing="0.03"
        android:maxLines="1"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.034"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toEndOf="@id/email_icon"
        app:layout_constraintTop_toTopOf="@+id/email_icon"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.59" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizePresetSizes="@array/max16"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/dm_sans_medium"
        android:gravity="center_vertical|top"
        android:maxLines="1"
        android:text="yourmom@gmail.com"
        android:textColor="#8A8A8A"
        app:layout_constraintBottom_toTopOf="@id/email_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toEndOf="@id/email_icon"
        app:layout_constraintTop_toBottomOf="@id/email_label"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.59" />

    <ImageView
        android:id="@+id/email_arrow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitStart"
        android:src="@drawable/baseline_arrow_right_alt_24"
        app:layout_constraintBottom_toBottomOf="@id/email_label"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/email_label"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.08"
        app:tint="@color/white" />

    <View
        android:id="@+id/email_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#232323"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_arrow"
        app:layout_constraintWidth_percent="0.85" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Log Out"
        android:textColor="@color/white"
        android:backgroundTint="#E40000"
        android:autoSizePresetSizes="@array/max16"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/dm_sans_medium"
        android:letterSpacing="0"
        android:textAllCaps="false"
        app:layout_constraintDimensionRatio="5.5:1"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintVertical_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>