<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment"
    android:background="@color/background_color">

    <ImageView
        android:id="@+id/icon_toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:clickable="true"
        android:src="@drawable/ic_app_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/splash_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizePresetSizes="@array/max20"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/dm_sans"
        android:gravity="center_vertical"
        android:letterSpacing="0.02"
        android:text="@string/app_title"
        android:textColor="@color/neutrals_8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/icon_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.055"
        app:layout_constraintStart_toEndOf="@id/icon_toolbar"
        app:layout_constraintTop_toTopOf="@+id/icon_toolbar"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintHorizontal_bias="0.05" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/reset_password_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizePresetSizes="@array/max14"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/dm_sans"
        android:letterSpacing="0.02"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:maxLines="1"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/icon_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/splash_title"
        app:layout_constraintTop_toTopOf="@+id/icon_toolbar"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.4"
        app:strokeColor="@color/primary_indigo"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/user_icon_circle"
        style="@style/ShapeAppearanceOverlay.ShitChat.Button.Circle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/circle_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_title"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintDimensionRatio="1:1" />

    <ImageView
        android:id="@+id/user_icon_button"
        style="@style/ShapeAppearanceOverlay.ShitChat.Button.Circle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/circle_green"
        app:layout_constraintBottom_toBottomOf="@id/user_icon_circle"
        app:layout_constraintEnd_toEndOf="@id/user_icon_circle"
        app:layout_constraintStart_toStartOf="@id/user_icon_circle"
        app:layout_constraintTop_toTopOf="@id/user_icon_circle"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintDimensionRatio="1:1"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"/>

    <ImageView
        android:id="@+id/username_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/username_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_icon_circle" />

</androidx.constraintlayout.widget.ConstraintLayout>