<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1">

        <ImageView
            android:id="@+id/icon_toolbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:clickable="true"
            android:src="@drawable/ic_app_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.55"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/splash_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizePresetSizes="@array/max24"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/dm_sans"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:text="@string/app_title"
            android:textColor="@color/neutrals_8"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toEndOf="@id/icon_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.33" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/primary_indigo"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            app:icon="@drawable/ic_plus_white"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="15dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.55"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ShitChat.Button.Circle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/home_recent_direct_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizePresetSizes="@array/max16"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/dm_sans"
        android:gravity="center_vertical"
        android:letterSpacing="0.02"
        android:maxLines="1"
        android:text="DIRECT MESSAGES"
        android:textColor="#939393"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/direct_line"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintWidth_percent="0.8" />

    <ImageView
        android:id="@+id/direct_arrow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/baseline_arrow_right_alt_24"
        app:layout_constraintBottom_toBottomOf="@+id/home_recent_direct_text"
        app:layout_constraintDimensionRatio="1:1.2"
        app:layout_constraintStart_toEndOf="@+id/home_recent_direct_text"
        app:layout_constraintTop_toTopOf="@+id/home_recent_direct_text"
        app:tint="@color/white"
        app:layout_constraintHeight_percent="0.05"/>

    <View
        android:id="@+id/direct_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#232323"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_recent_direct_text"
        app:layout_constraintWidth_percent="0.9" />

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/recent_message"
        tools:itemCount="3"
        android:overScrollMode="never"
        android:id="@+id/recent_recycler_direct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direct_line"
        app:layout_constraintBottom_toTopOf="@id/home_recent_groups_text"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/home_recent_groups_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizePresetSizes="@array/max16"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/dm_sans"
        android:gravity="center_vertical"
        android:letterSpacing="0.02"
        android:maxLines="1"
        android:text="GROUP MESSAGES"
        android:textColor="#939393"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/groups_line"
        app:layout_constraintTop_toBottomOf="@+id/home_recent_direct_text"
        app:layout_constraintWidth_percent="0.8" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/baseline_arrow_right_alt_24"
        app:layout_constraintBottom_toBottomOf="@+id/home_recent_groups_text"
        app:layout_constraintDimensionRatio="1:1.2"
        app:layout_constraintStart_toEndOf="@+id/home_recent_groups_text"
        app:layout_constraintTop_toTopOf="@+id/home_recent_groups_text"
        app:layout_constraintHeight_percent="0.05"
        app:tint="@color/white" />

    <View
        android:id="@+id/groups_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#232323"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_recent_groups_text"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintWidth_percent="0.9" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_recycler_groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groups_line"
        tools:itemCount="3"
        tools:listitem="@layout/recent_message"
        android:layout_marginBottom="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>